{
    "mqttInfo.clientId": "D200-12345678",
    "mqttInfo.mqttAddr": "192.168.0.10:1883",
    "mqttInfo.qos": 1,
    "mqttInfo.mqttName": "",
    "mqttInfo.password": "",
    "mqttInfo.prefix": "",
    "netInfo.ntp": 1,
    "netInfo.ntpAddr": "pool.ntp.org",
    "netInfo.ntpHour": 23,
    "netInfo.ntpLocaltime": 1,
    "netInfo.type": 1,
    "netInfo.dhcp": 0,
    "netInfo.ip": "192.168.0.100",
    "netInfo.gateway": "192.168.0.1",
    "netInfo.dns": "192.168.0.1",
    "netInfo.subnetMask": "255.255.255.0",
    "netInfo.netMac": "",
    "netInfo.fixed_macaddr_enable": 0,
    "uiInfo.sn_show": 1,
    "uiInfo.ip_show": 1,
    "uiInfo.statusBar": 1,
    "uiInfo.show_date": 1,
    "uiInfo.show_devname": 1,
    "uiInfo.show_unlocking": 1,
    "uiInfo.fontPath": "/app/code/resource/font/MontserratRegular.ttf",
    "uiInfo.rotation0BgImage": "/app/code/resource/image/bk.png",
    "uiInfo.rotation1BgImage": "/app/code/resource/image/bk_90.png",
    "uiInfo.rotation2BgImage": "/app/code/resource/image/bk.png",
    "uiInfo.rotation3BgImage": "/app/code/resource/image/bk_90.png",
    "uiInfo.horBgImage": "",
    "uiInfo.verBgImage": "",
    "uiInfo.rotation": 1,
    "doorInfo.openMode": 0,
    "doorInfo.openTime": 2000,
    "doorInfo.openTimeout": 10,
    "doorInfo.onlinecheck": 1,
    "doorInfo.timeout": 5000,
    "doorInfo.offlineAccessNum": 2000,
    "sysInfo.volume": 60,
    "sysInfo.volume2": 100,
    "sysInfo.volume3": 100,
    "sysInfo.heart_en": 1,
    "sysInfo.heart_time": 60,
    "sysInfo.heart_data": "",
    "sysInfo.mac": "",
    "sysInfo.uuid": "",
    "sysInfo.sn": "D200-12345678",
    "sysInfo.status": 1,
    "sysInfo.appVersion": "dw200_v10_access_v2.0.2.1",
    "sysInfo.version_show": 1,
    "sysInfo.createTime": "2024-08-23 10:49:00",
    "sysInfo.deviceName": "Welcome",
    "sysInfo.deviceNum": 0,
    "sysInfo.language": "EN",
    "sysInfo.timeOffset": "+1",
    "sysInfo.time": "",
    "sysInfo.com_passwd": "1234567887654321",
    "sysInfo.reportCount": 500,
    "sysInfo.nfc_identity_card_enable": 1,
    "sysInfo.nfc": 1,
    "sysInfo.onlinecheckErrorMsg": 0,
    "sysInfo.autoRestart": 3,
    "scanInfo.deType": 65535,
    "scanInfo.sMode": 0,
    "scanInfo.interval": 2000,
    "scanInfo.codeSwitch": 1,
    "ntp.server": "pool.ntp.org",
    "ntp.interval": 3600000,
    "ntp.retryInterval": 60000,
    "controller.objectID": 42444,
    "controller.roomAddress": 505,
    "bleInfo.secretKey":[1, 35, 69, 103, 137, 1, 35, 69, 103, 137, 1, 35, 69, 103, 137, 1]
}
